# MindGRAF1.0

./: .gitignore  .project  AndEntailment.java  AndOrEntailment.java  ContextRuisSet.java  FearNode.java  Fears.java  FlagNode.java  FlagNodeSet.java  InferenceTypes.java  NumericalEntailment.java  OrEntailment.java  PTree.java  README.md  RuisHandler.java  RuleNode.java  RuleResponse.java  RuleUseInfo.java  RuleUseInfoSet.java  SIndex.java  SIndexHelper.java  TODO  ThreshEntailment.java  citations  pom.xml  scripple.txt
src/: ContextSet.java  PropositionSet.java  Support.java
src/actuators/: AttitudeActuator.java  BelieveActuator.java  ControlActuator.java  DoAllActuator.java  DoOneActuator.java  SNSequenceActuator.java
src/cables/: Cable.java  CableDir.java  CableSet.java  DownCable.java  DownCableSet.java  UpCable.java  UpCableSet.java
src/caseFrames/: Adjustability.java  RCFP.java
src/components/: CustomClass.java  CustomConstructor.java  CustomMethod.java  MyClassCreator.java  Substitutions.java
src/context/: Context.java  ContextController.java
src/exceptions/: CannotRemoveNodeException.java  DirectCycleException.java  NoSuchTypeException.java  NodeNotInNetworkException.java
src/main/java/edu.guc.mind_graf/cables/: DownCable.java  DownCableSet.java  UpCable.java
src/main/java/edu.guc.mind_graf/caseFrames/: Adjustability.java
src/main/java/edu.guc.mind_graf/components/: CustomConstructor.java  Substitutions.java
src/main/java/edu.guc.mind_graf/context/: Context.java
src/main/java/edu.guc.mind_graf/exceptions/: CannotRemoveNodeException.java  NodeNotInNetworkException.java
src/main/java/edu.guc.mind_graf/nodes/: MolecularType.java  RuleNode.java
src/main/java/edu.guc.mind_graf/paths/: CFResBUnitPath.java  CFResFUnitPath.java  ConversePath.java  DomainRestrictPath.java  EmptyPath.java  IrreflexiveRestrictPath.java  KPlusPath.java  KStarPath.java  OrPath.java  RangeRestrictPath.java
src/main/java/edu.guc.mind_graf/relations/: Relation.java
src/main/java/edu.guc.mind_graf/set/: SupportSet.java
src/main/java/edu.guc.mind_graf/support/: Support.java
src/mgip/: InferenceType.java  KnownInstance.java  KnownInstanceSet.java  Report.java  ReportType.java  Scheduler.java
src/mgip/matching/: Binding.java  Match.java  Matcher.java  Substitutions.java
src/mgip/requests/: ActChannel.java  AntecedentToRuleChannel.java  Channel.java  ChannelSet.java  ChannelType.java  IntroductionChannel.java  MatchChannel.java  Request.java  RuleToConsequentChannel.java
src/mgip/ruleHandlers/: ruleInfo.java
src/mgip/ruleIntroduction/: MCII.java  RII.java
src/mgip/rules/: And.java  AndEntail.java  AndOr.java  BridgeRule.java  Nor.java  NumEntail.java  OrEntail.java  Thresh.java  iEntailment.java
src/mindG/mgip/: AlmostReports.java  InferenceType.java  InferenceTypes.java  KnownInstance.java  KnownInstanceSet.java  KnownInstances.java  PropositionSet.java  Report.java  ReportSet.java  ReportType.java  RuleResponse.java  Scheduler.java  Testing
src/mindG/mgip/matching/: Matcher.java  Substitutions.java
src/mindG/mgip/requests/: ActChannel.java  AntecedentToRuleChannel.java  Channel.java  ChannelPair.java  ChannelPairSet.java  ChannelSet.java  ChannelType.java  MatchChannel.java  Request.java  RuleToConsequentChannel.java  StringChannelSet.java
src/mindG/mgip/rules/: AndOr.java  BridgeRule.java  Thresh.java
src/mindG/network/: ActNode.java  Context.java  Controller.java  IndividualNode.java  MolecularType.java  Network.java  NetworkUI.java  Node.java  NodeSet.java  PropositionNode.java  PropositionSet.java  RuleNode.java  VariableSet.java
src/mindG/network/cables/: CableDir.java  CableSet.java  DownCableSet.java
src/mindG/network/caseFrames/: Adjustability.java
src/mindG/network/components/: CustomConstructor.java  CustomMethod.java
src/mindG/network/paths/: BUnitPath.java  BangPath.java  KPlusPath.java  Path.java
src/network/: Controller.java  Network.java  NetworkUI.java  NoSuchTypeException.java
src/network/cables/: DownCable.java  UpCable.java
src/network/components/: MyClassCreator.java
src/network/nodes/: ActNode.java  Node.java  Syntactic.java
src/network/paths/: ComposePath.java  FUnitPath.java  PathTrace.java
src/nodes/: AchieveNode.java  ActNode.java  ActionNode.java  Agenda.java  AttitudeNode.java  ControlActionNode.java  DoAllNode.java  DoOneNode.java  IndividualNode.java  MolecularType.java  Node.java  PropositionNode.java  RuleNode.java  SNIFNode.java  SNITERATENode.java  SNSequenceNode.java  Syntactic.java
src/paths/: AndPath.java  BUnitPath.java  BangPath.java  CFResBUnitPath.java  CFResFUnitPath.java  ComposePath.java  ConversePath.java  DomainRestrictPath.java  EmptyPath.java  FUnitPath.java  IrreflexiveRestrictPath.java  KPlusPath.java  KStarPath.java  OrPath.java  Path.java  PathTrace.java  RangeRestrictPath.java
src/relations/: Relation.java
src/set/: CombinationSet.java  ContextSet.java  FreeVariableSet.java  IntroductionRequestsSet.java  MCIISet.java  NodeSet.java  PropositionNodeSet.java  PropositionSet.java  RIISet.java  ReportSet.java  Set.java  SupportSet.java
src/support/: Pair.java  Support.java  SupportTree.java
src/view/: NetworkUI.java
(+183 files in other folders)
