/* ArithmeticExpression.jj */

options {
  // Generate the parser in a single class
  static = false;
}

// Define the parser class
PARSER_BEGIN(MindGRAF_Parser)
package edu.guc.mind_graf.parser;
import edu.guc.mind_graf.context.ContextController;
import edu.guc.mind_graf.components.CustomMethod;

import java.util.ArrayList;
import java.util.HashMap;
import java.io.StringReader;
import edu.guc.mind_graf.set.NodeSet;
import edu.guc.mind_graf.set.Set;
import java.util.HashSet;
import edu.guc.mind_graf.cables.DownCable;
import edu.guc.mind_graf.cables.DownCableSet;
import edu.guc.mind_graf.caseFrames.Adjustability;
import edu.guc.mind_graf.context.Context;
import java.util.Collection;
import java.util.Collections;
import edu.guc.mind_graf.exceptions.NoSuchTypeException;
import edu.guc.mind_graf.exceptions.DirectCycleException;
import edu.guc.mind_graf.exceptions.NoPlansExistForTheActException;
import edu.guc.mind_graf.network.Network;
import edu.guc.mind_graf.nodes.Node;
import edu.guc.mind_graf.relations.Relation;
import edu.guc.mind_graf.nodes.PropositionNode;

public class MindGRAF_Parser {
      private ContextController controller = new ContextController();
      private static int  mode = 1;
      static boolean uvbrEnabled;
      private Network network = controller.getNetwork();
    
      //setting the attitudes 
      private static int attitudeNumber = 1;
      private static HashMap<String, Integer> initialAttitudes = new HashMap<String, Integer>();

     //setting the consistent attitudes
      private static ArrayList<ArrayList<Integer>> consisAttitudeLists = new ArrayList<ArrayList<Integer>>();
      private  static ArrayList<Integer> consisAttitudeList = new ArrayList<Integer>();
      private static int currConsisAttitude;
      //setting closed under conjunction Attitudes
      private static ArrayList<Integer> finalConjList;

      //setting closed under consequence Attitudes
      private  static ArrayList<Integer> finalConseqList;

       //setting telescopable Attitudes
        private  static ArrayList<Integer> finalTelList;
      
      //creation of nodes
        //private static ArrayList<Node> molecNodes = new ArrayList<Node>();
        private static HashMap<String, DownCable> allDCB = new HashMap<String, DownCable>();

      //case frames
      private static ArrayList<ArrayList<String>> caseFrames = new ArrayList<ArrayList<String>>();

      // semantic type
      private static ArrayList<CustomMethod> customMethods = new ArrayList<CustomMethod>();


      //forall
      private static HashMap<String,Node> varNodesForall = new HashMap<String,Node>();

      // wffs
      private static HashMap<Integer, ArrayList<String>> wffs = new HashMap<Integer, ArrayList<String>>();
      private static Integer wffCount = 1;


    public static <K, V> HashMap<V, ArrayList<K>> groupByValue(HashMap<K, V> originalMap) {
    HashMap<V, ArrayList<K>> groupedMap = new HashMap<>();
    for (HashMap.Entry<K, V> entry : originalMap.entrySet()) {
        V value = entry.getValue();
        ArrayList<K> keys = groupedMap.get(value);
        if (keys == null) {
            keys = new ArrayList<>();
            groupedMap.put(value, keys);
        }
        keys.add(entry.getKey());
    }
    return groupedMap;
}



        @SuppressWarnings("static-access")
        public static void removeDuplicates(ArrayList<String> list) {
        HashSet<String> set = new HashSet<>();
        for (int i = 0; i < list.size(); i++) {
            String str = list.get(i);
            if (!set.add(str)) { // If adding the string returns false, it's a duplicate
                list.remove(i); // Remove the duplicate string
                i--; // Decrement i to adjust for the removed element
            }
        }
    }

  public static int indexOfList(ArrayList<ArrayList<String>> listOfLists, ArrayList<String> listToAdd) {
    // Iterate over the listOfLists and compare each inner list with listToAdd
    for (int i = 0; i < listOfLists.size(); i++) {
      ArrayList<String> currentList = listOfLists.get(i);
      if (areListsEqual(currentList, listToAdd)) {
        return i; // If found, return the index
      }
    }
    return -1; // If not found, return -1
  }

  private static boolean areListsEqual(ArrayList<String> list1, ArrayList<String> list2) {
    // Check if the lists have the same size
    if (list1.size() != list2.size()) {
      return false;
    }
    // Check if the elements in list1 exist in list2
    for (String element : list1) {
      if (!list2.contains(element)) {
        return false;
      }
    }
    // Check if the elements in list2 exist in list1
    for (String element : list2) {
      if (!list1.contains(element)) {
        return false;
      }
    }
    // If all elements are found in both lists, they are equal
    return true;
  }
  public Node compareMolecularNode(DownCableSet dcs) {
    Node returnNode = null;
    for (Node nn : network.getNodes().values()) {
      DownCableSet downc = nn.getDownCableSet();
      if (downc != null) {
        String key = downc.getMolecularSetKey();
        if (key.equals(dcs.getMolecularSetKey())) {
          returnNode = nn;
          Collection<DownCable> dcCollection = downc.getValues();
          for (DownCable d : dcCollection) {
            String relName = d.getRelation().getName();
            ArrayList<String> firstNs = d.getNodeSet().getNames();
            ArrayList<String> ns = dcs.get(relName).getNodeSet().getNames();
            if (!firstNs.equals(ns))
              return null;
          }
          break;
        }
      }
    }
    return returnNode;

  }

  public static void main(String[] args) throws ParseException {
    // Instantiate the parser
    MindGRAF_Parser parser = new MindGRAF_Parser(System.in);
   /* try {
      // Start parsing
      parser.Start();

      System.out.println("Parsing successful!");
    } catch (ParseException e) {
      // Handle parsing errors
      System.err.println("Parsing failed: " + e.getMessage());
    }*/
  }
}

 
PARSER_END(MindGRAF_Parser)

// Define tokens
SKIP:  {"\t" | "\n" | "\r"|" "}
TOKEN :
{ 
  <NUMBER: (["0"-"9"])+>
| <currContext: "get-curr-context">
| <GetAttitudeNames: "get-attitudes">
| <MODE1: "set-mode-1">
| <MODE2: "set-mode-2">
| <MODE3: "set-mode-3">
| <N:"N"|"n">
| < #IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
| < #LETTER: ["_","a"-"z","A"-"Z"] >
| < #DIGIT: ["0"-"9"] >
| <ANDOR_THRESH: (("andor"|"thresh")"(")>
| <WHENDO_DOIF: (("whendo"|"doif")"{")>
| <QUANTIFIER: "forall(">
| <ENTAILMENT:("&=>"|"v=>"|(<NUMBER>"=>"))>
| <VARIABLE: "?">
| <WFF_NAME: "WFF"(<DIGIT>)+>

| <STRING: (["a"-"z", "A"-"Z"])+ (["a"-"z", "A"-"Z", "0"-"9", "_"])*>
| <PREDICATE_NAME_BRACKET: ((["a"-"z", "A"-"Z"])+ (["a"-"z", "A"-"Z", "0"-"9", "_"])*"(")>









}

// Define the grammar

Node Expression() throws ParseException : {
  Node result = null;
}
{(
     result = Predicate() | result = AndOrThreshExpression(false) | result = OrAndEntailment(false) | result = forall()
    | result = WhenIfDo() | result = gradedProp() | result = negatedProp()
)
    {
      return result;
    }
}

Node andOrThreshEnt() throws ParseException :
{
  Node arg;
}
{
 ( (arg = AndOrThreshExpression(true) |  arg = OrAndEntailment(true)) )

  {
    return arg;
  }
  
}
Node negatedAndOrThreshEnt() throws ParseException :
{
Node node = null;
}
{
"~"node = andOrThreshEnt()
  {
      Node negatedNode = null;
      try {
         negatedNode = node.createNegation(node);
      } catch (NoSuchTypeException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
      }
    return negatedNode;
  } 
}


Node gradedAndOrThreshEnt() : 
{
  Node node = null;
  String gradeValue = null;
}
{ 
  "g{"node = andOrThreshEnt()","gradeValue = <NUMBER>.image"}"
  {
    gradeValue = gradeValue.trim();
    // Relations
    Relation grade = network.getRelations().get("grade");
    Relation prop = network.getRelations().get("prop");

    // nodes
    Node gradeNode = null;
    Node molecNode = null;
    try {
      gradeNode = network.createNode(gradeValue, "individualnode");
      // cables
      DownCable gradeDC = new DownCable(grade, new NodeSet(gradeNode));
      DownCable propDC = new DownCable(prop, new NodeSet(node));
      DownCableSet alldcs = new DownCableSet(gradeDC, propDC);
      Node shouldCreate = compareMolecularNode(alldcs);
      if (shouldCreate == null)
        molecNode = network.createNode("propositionnode", alldcs);
      else
        molecNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return molecNode;
  }
}



Node ForallExpressionList() throws ParseException :
{
  Node arg;
}
{
 arg = andOrThreshEnt() | arg = gradedAndOrThreshEnt() | arg = negatedAndOrThreshEnt()

  {
    return arg;
  }
  
}

Node forall() throws ParseException :
{
  Node arg = null;
  ArrayList<Node> varNodes = new ArrayList<Node>();
}
{
  <QUANTIFIER>varNodes  = variableNodes(){
     HashMap<String, Node> nodeSet = new HashMap<String, Node>();
    for (Node n : varNodes)
      nodeSet.put(n.getName(), n);

    varNodesForall = nodeSet;
  }")""("arg = ForallExpressionList()")"
  {
   

    return arg;
  }
}

ArrayList<Node> variableNodes() throws ParseException :
{
  Node varNode = null;
  String var = null;
  ArrayList<Node>varNodes = new ArrayList<Node>();
}
{
  (
  var = <STRING>.image
  {
    String s = var.trim().toLowerCase();
    try {
      varNodes.add(network.createVariableNode(s, "propositionnode"));
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
  }
  ) (","var = <STRING>.image{
    String ss = var.trim().toLowerCase();
    try {
      varNodes.add(network.createVariableNode(ss, "propositionnode"));
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
  })*
  {
    return varNodes;
  }
  
}


Node WhenIfDo() throws ParseException : 
{
  Node prop = null;
  Node actNode = null;
  String attitude;
  String ruleType;
} 
{
   ruleType = <WHENDO_DOIF>.image 
   prop = Expression()","
   attitude = <STRING>.image"}"
   "=>""{"actNode = Act()"}"
   {
    ruleType = ruleType.trim().toLowerCase();
    ruleType = ruleType.substring(0, ruleType.length() - 1);
    attitude = attitude.trim().toLowerCase();
    Integer attNum = controller.getAttitudeNumber(attitude);
    if (attNum == null)
      throw new ParseException("No such attitude.");

    Relation doRel = network.getRelations().get("do");
    DownCable doDC = new DownCable(doRel, new NodeSet(actNode));
    if (ruleType.equals("whendo")) {
      // creating when do relations
      Relation whenRel = network.createRelation(attNum + "-when", "propositionnode", Adjustability.NONE, 0);
      // downcable
      DownCable whenDC = new DownCable(whenRel, new NodeSet(prop));

      DownCableSet whenDoDC = new DownCableSet(whenDC, doDC);
      // creating whenDo Rule Node
      Node shouldCreate = compareMolecularNode(whenDoDC);
      Node whenDoNode = null;
      try {
        if (shouldCreate == null)
          whenDoNode = network.createNode("propositionnode", whenDoDC);
        else
          whenDoNode = shouldCreate;
      } catch (NoSuchTypeException e) {
        // TODO: handle exception
      }
      return whenDoNode;

    } else {
      // creating do if relations
      Relation ifRel = network.createRelation(attNum + "-if", "propositionnode", Adjustability.NONE, 0);

      // downcable
      DownCable ifDC = new DownCable(ifRel, new NodeSet(prop));

      DownCableSet ifDoDC = new DownCableSet(ifDC, doDC);
      // creating whenDo Rule Node
      Node shouldCreate = compareMolecularNode(ifDoDC);
      Node ifDoNode = null;
      try {
        if (shouldCreate == null)
          ifDoNode = network.createNode("propositionnode", ifDoDC);
        else
          ifDoNode = shouldCreate;
      } catch (NoSuchTypeException e) {
        // TODO: handle exception
      }
      return ifDoNode;

    }
   }
}

Node Act() throws ParseException :
{
Node act = null;
}
{
  act = SNSequence() | act = Attitude() | act = Achieve() |
  act = DoOne() | act = DoAll() | act = GuardedAct() | act = SNIF() | 
  act = SNIterate()
  {
    return act;
  }



}


Node SNSequence() throws ParseException:
{
  Node actNodeOne = null;
  Node actNodeTwo = null;

}
{
  "snsequence{"actNodeOne = Act()","actNodeTwo = Act()"}"
  {

    // relations
    Relation obj1 = network.createRelation("obj1", "actnode", Adjustability.NONE, 1);
    Relation obj2 = network.createRelation("obj2", "actnode", Adjustability.NONE, 1);
    Relation action = network.getRelations().get("action");
    Node snSeqIndividual = null;
    Node snsequenceNode = null;
    try {
      // individual node
      snSeqIndividual = network.createNode("snsequence", "individualnode");
      // Cables
      DownCable actionDC = new DownCable(action, new NodeSet(snSeqIndividual));
      DownCable obj1DC = new DownCable(obj1, new NodeSet(actNodeOne));
      DownCable obj2DC = new DownCable(obj2, new NodeSet(actNodeTwo));
      DownCableSet alldcs = new DownCableSet(actionDC, obj1DC, obj2DC);
      // snsequence act node creation
      Node shouldCreate = compareMolecularNode(alldcs);
      if(shouldCreate == null)
        snsequenceNode = network.createNode("actnode", new DownCableSet(actionDC, obj1DC, obj2DC));
      else
        snsequenceNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return snsequenceNode;

  }
}

Node Attitude() throws ParseException : 
{
  Node prop = null;
}
{
  "attitude{"prop = Expression()"}"
  {

    // relations
    Relation action = network.getRelations().get("action");
    Relation obj = network.getRelations().get("obj");

    // attitude indiv node
    Node attitudeIndividual = null;
    Node attitudeActNode = null;
    try {
      attitudeIndividual = network.createNode("attitude", "individualnode");

      // cables
      DownCable objDC = new DownCable(obj, new NodeSet(prop));
      DownCable actionDC = new DownCable(action, new NodeSet(attitudeIndividual));
      DownCableSet alldcs = new DownCableSet(objDC, actionDC);
      // attitude act node
      Node shouldCreate = compareMolecularNode(alldcs);
      if(shouldCreate == null)
        attitudeActNode = network.createNode("actnode", new DownCableSet(objDC, actionDC));
      else 
        attitudeActNode = shouldCreate;

    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return attitudeActNode;
 
  }
}

Node Achieve() throws ParseException : 
{
  Node prop = null;
}
{
  "achieve{"prop = Expression()"}"
  {

    // relations
    Relation action = network.getRelations().get("action");
    Relation obj = network.getRelations().get("obj");

    // believe indiv node
    Node achieveIndividual = null;
    Node achieveActNode = null;
    try {
      achieveIndividual = network.createNode("achieve", "individualnode");

      // cables
      DownCable objDC = new DownCable(obj, new NodeSet(prop));
      DownCable actionDC = new DownCable(action, new NodeSet(achieveIndividual));
      DownCableSet alldcs = new DownCableSet(objDC, actionDC);
      // achieve act node
      Node shouldCreate = compareMolecularNode(alldcs);
      if(shouldCreate == null)
        achieveActNode = network.createNode("actnode", new DownCableSet(objDC, actionDC));
      else 
        achieveActNode = shouldCreate;

    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return achieveActNode;
 
  }
}

Node DoOne() throws ParseException :
{
  HashMap<String, Node> hashedNodes = new HashMap<String, Node>();
  Node oneAct;
}
{
  "doone{"oneAct = Act(){hashedNodes.put(oneAct.getName(),oneAct);}
  (","oneAct = Act() {hashedNodes.put(oneAct.getName(),oneAct);})*"}"
  {
    
    // relations
    Relation action = network.getRelations().get("action");
    Relation obj = network.getRelations().get("obj");

    // dooneIndividual
    Node doOneIndiv = null;
    Node doOneActNode = null;
    try {
      doOneIndiv = network.createNode("doone", "individualnode");
      //cables
      DownCable actionDC = new DownCable(action, new NodeSet(doOneIndiv));
      DownCable objDC = new DownCable(obj, new NodeSet(hashedNodes));
      DownCableSet allCables = new DownCableSet(actionDC, objDC);
      Node shouldCreate = compareMolecularNode(allCables);
      if(shouldCreate == null)
        doOneActNode = network.createNode("actnode", allCables);
      else
        doOneActNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return doOneActNode;
  }
}


Node DoAll() throws ParseException :
{
  HashMap<String, Node> hashedNodes = new HashMap<String, Node>();
  Node oneAct;
}
{
  "do-one{"oneAct = Act(){hashedNodes.put(oneAct.getName(),oneAct);}
  (","oneAct = Act() {hashedNodes.put(oneAct.getName(),oneAct);})*"}"
  {
    
    // relations
    Relation action = network.getRelations().get("action");
    Relation obj = network.getRelations().get("obj");

    // doAllIndividual
    Node doAllIndiv = null;
    Node doAllActNode = null;
    try {
      doAllIndiv = network.createNode("doall", "individualnode");
      //cables
      DownCable actionDC = new DownCable(action, new NodeSet(doAllIndiv));
      DownCable objDC = new DownCable(obj, new NodeSet(hashedNodes));
      DownCableSet allCables = new DownCableSet(actionDC, objDC);
      Node shouldCreate = compareMolecularNode(allCables);
      if(shouldCreate == null)
        doAllActNode = network.createNode("actnode", allCables);
      else
        doAllActNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return doAllActNode;
  }
}

Node GuardedAct() throws ParseException :
{
  Node actNode = null;
  Node prop = null;
}
{
  "guard{"actNode = Act()","prop = Expression()"}"
  {
        // Relations
    Relation actRel = network.createRelation("act", "actnode", Adjustability.NONE, 1);
    Relation guardRel = network.createRelation("guard", "propositionnode", Adjustability.NONE, 1);

    // cables
    DownCable actDC = new DownCable(actRel, new NodeSet(actNode));
    DownCable guardDC = new DownCable(guardRel, new NodeSet(prop));

    DownCableSet allcables = new DownCableSet(actDC, guardDC);
    // creating guarded actnode
    Node guardedActNode = null;
    Node shouldCreate = compareMolecularNode(allcables);
    try {
      if (shouldCreate == null)
        guardedActNode = network.createNode("actnode", allcables);
      else
        guardedActNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return guardedActNode;
  }
}

Node SNIF() throws ParseException : 
{
  Node oneGuardAct = null;
  HashMap<String,Node> allGuardActs = new HashMap<String, Node>();
}
{
  "snif{"oneGuardAct = GuardedAct(){allGuardActs.put(oneGuardAct.getName(),oneGuardAct);}(","oneGuardAct = GuardedAct(){allGuardActs.put(oneGuardAct.getName(),oneGuardAct);})*"}"
  {
    // relations
    Relation action = network.getRelations().get("action");
    Relation obj = network.getRelations().get("obj");

    // snif indiv node
    Node snifIndividual = null;
    Node snifActNode = null;
    try {
      snifIndividual = network.createNode("snif", "individualnode");
      //cables
       DownCable actionDC = new DownCable(action, new NodeSet(snifIndividual));
       DownCable objDC = new DownCable(obj, new NodeSet(allGuardActs));
       DownCableSet allCables = new DownCableSet(actionDC, objDC);

       //creating snif act node
       Node shouldCreate = compareMolecularNode(allCables);
       if(shouldCreate == null)
        snifActNode = network.createNode("actnode", allCables);
       else
        snifActNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return snifActNode;  }
}

Node SNIterate() throws ParseException : 
{
  Node oneGuardAct = null;
  HashMap<String,Node> allGuardActs = new HashMap<String, Node>();
}
{
  "sniterate{"oneGuardAct = GuardedAct(){allGuardActs.put(oneGuardAct.getName(),oneGuardAct);}(","oneGuardAct = GuardedAct(){allGuardActs.put(oneGuardAct.getName(),oneGuardAct);})*"}"
  {
    // relations
    Relation action = network.getRelations().get("action");
    Relation obj = network.getRelations().get("obj");

    // sniterate indiv node
    Node sniterateIndividual = null;
    Node sniterateActNode = null;
    try {
      sniterateIndividual = network.createNode("sniterate", "individualnode");
      //cables
       DownCable actionDC = new DownCable(action, new NodeSet(sniterateIndividual));
       DownCable objDC = new DownCable(obj, new NodeSet(allGuardActs));
       DownCableSet allCables = new DownCableSet(actionDC, objDC);

       //creating sniterate act node
       Node shouldCreate = compareMolecularNode(allCables);
       if(shouldCreate == null)
        sniterateActNode = network.createNode("actnode", allCables);
       else
        sniterateActNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return sniterateActNode;  }
}



Node AndOrThreshExpression(boolean quantifier) throws ParseException : {
  Token rule;
  Token i;
  Token j;
  Node node = null;
  ArrayList<Node> nodes = new ArrayList<Node>();
  }
{
    rule = <ANDOR_THRESH> i = <NUMBER> "," j = <NUMBER> ")" "{" nodes = ExpressionList() "}"
    {    String ruleType = rule.image.trim().toLowerCase();
    ruleType = ruleType.substring(0, ruleType.length() - 1);
    try {
      if (ruleType.equals("andor")) {
        Relation min = network.getRelations().get("min");
        Relation max = network.getRelations().get("max");
        Node minNode = network.createNode(i.image.trim(), "individualnode");
        Node maxNode = network.createNode(j.image.trim(), "individualnode");
        DownCable minCable = new DownCable(min, new NodeSet(minNode));
        DownCable maxCable = new DownCable(max, new NodeSet(maxNode));

        Relation arg = network.getRelations().get("arg");
        HashMap<String, Node> objs = new HashMap<String, Node>();
        for (Node n : nodes)
          objs.put(n.getName(), n);

        NodeSet set = new NodeSet(objs);
        DownCable andorDCB = new DownCable(arg, set);
        HashMap<String, DownCable> sett = new HashMap<String, DownCable>();
        if (quantifier)
         { 
          DownCable quant = new DownCable(network.getRelations().get("forall"), new NodeSet(varNodesForall));
          sett.put(quant.getRelation().getName(), quant);
        }
        sett.put(minCable.getRelation().getName(), minCable);
        sett.put(maxCable.getRelation().getName(), maxCable);
        sett.put(andorDCB.getRelation().getName(), andorDCB);
        
        DownCableSet dcs = new DownCableSet(sett);
        Node shouldCreate = compareMolecularNode(dcs);
        if (shouldCreate == null)
        node = network.createNode("andor", new DownCableSet(sett));
        else
        node = shouldCreate;

      } else {
        Relation threshMax = network.getRelations().get("threshmax");
        Relation thresh = network.getRelations().get("thresh");
        Node threshMaxNode = network.createNode(i.image.trim(), "propositionnode");
        Node threshNode = network.createNode(j.image.trim(), "propositionnode");
        DownCable threshMaxCable = new DownCable(threshMax, new NodeSet(threshMaxNode));
        DownCable threshCable = new DownCable(thresh, new NodeSet(threshNode));

        Relation arg = network.getRelations().get("arg");
        HashMap<String, Node> objs = new HashMap<String, Node>();
        for (Node n : nodes)
          objs.put(n.getName(), n);
        NodeSet set = new NodeSet(objs);
        DownCable threshDCB = new DownCable(arg, set);
        HashMap<String, DownCable> sett = new HashMap<String, DownCable>();
        if (quantifier)
         { 
          DownCable quant = new DownCable(network.getRelations().get("forall"), new NodeSet(varNodesForall));
          sett.put(quant.getRelation().getName(), quant);
        }
        sett.put(threshMaxCable.getRelation().getName(), threshMaxCable);
        sett.put(threshCable.getRelation().getName(), threshCable);
        sett.put(threshDCB.getRelation().getName(), threshDCB);
        DownCableSet dcs = new DownCableSet(sett);
        Node shouldCreate = compareMolecularNode(dcs);
        if (shouldCreate == null)
        node = network.createNode("thresh", new DownCableSet(sett));
        else
        node = shouldCreate;
      }
      
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return node;

    }
}

 ArrayList<Node> ExpressionList() throws ParseException : 
{
  ArrayList<Node> nodes = new ArrayList<Node>();
  Node arg;
}
{
  arg = Expression() { nodes.add(arg); }
  (
    "," arg = Expression() { nodes.add(arg); }
  )*
  {
    return nodes;
  }
  
}




Node OrAndEntailment(boolean quantifier) throws ParseException : 
{
ArrayList<Node> cq = new ArrayList<Node>();
ArrayList<Node> ant = new ArrayList<Node>();
Token ent;
} 
{ ("{" ant = ExpressionList()"}"ent=<ENTAILMENT>"{" cq = ExpressionList()"}")
{
    HashMap<String, DownCable> sett = new HashMap<String,DownCable>();
  if(ent.image.trim().toLowerCase().equals("&=>"))
{
    Relation antecedent = network.getRelations().get("&ant");
    Relation consequent = network.getRelations().get("cq");
    HashMap<String, Node> antHash = new HashMap<String, Node>();
    HashMap<String, Node> cqHash = new HashMap<String, Node>();
    Node andEntailmentNode = null;
    for (Node a : ant)
      antHash.put(a.getName(), a);
    DownCable antDC = new DownCable(antecedent, new NodeSet(antHash));
    for (Node a : cq)
      cqHash.put(a.getName(), a);
    DownCable cqDC = new DownCable(consequent, new NodeSet(cqHash));
   if (quantifier)
         { 
          DownCable quant = new DownCable(network.getRelations().get("forall"), new NodeSet(varNodesForall));
          sett.put(quant.getRelation().getName(), quant);
        }
      sett.put(antDC.getRelation().getName(), antDC);
      sett.put(cqDC.getRelation().getName(), cqDC);
      DownCableSet dcs = new DownCableSet(sett);
      Node shouldCreate = compareMolecularNode(dcs);
      try {
        if(shouldCreate==null)
        andEntailmentNode = network.createNode("andentailment", new DownCableSet(sett));
        else
        andEntailmentNode = shouldCreate;
      } catch (NoSuchTypeException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
      }
    
    return andEntailmentNode;
}
else {
  if(ent.image.trim().toLowerCase().equals("&=>"))
{   
    Relation antecedent = network.getRelations().get("ant");
    Relation consequent = network.getRelations().get("cq");
    HashMap<String, Node> antHash = new HashMap<String, Node>();
    HashMap<String, Node> cqHash = new HashMap<String, Node>();
    Node orEntailmentNode = null;
    for (Node a : ant)
      antHash.put(a.getName(), a);
    DownCable antDC = new DownCable(antecedent, new NodeSet(antHash));
    for (Node a : cq)
      cqHash.put(a.getName(), a);
    DownCable cqDC = new DownCable(consequent, new NodeSet(cqHash));
    if (quantifier)
         { 
          DownCable quant = new DownCable(network.getRelations().get("forall"), new NodeSet(varNodesForall));
          sett.put(quant.getRelation().getName(), quant);
        }
      sett.put(antDC.getRelation().getName(), antDC);
      sett.put(cqDC.getRelation().getName(), cqDC);
        DownCableSet dcs = new DownCableSet(sett);
        Node shouldCreate = compareMolecularNode(dcs);
        try {
          if (shouldCreate == null)
            orEntailmentNode = network.createNode("orentailment", new DownCableSet(sett));
          else
            orEntailmentNode = shouldCreate;
        } catch (NoSuchTypeException e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
        }
    
    return orEntailmentNode;
} else 
{
        String i = ent.image.trim().toLowerCase().charAt(0) + "";
        Relation antecedent = network.getRelations().get("&ant");
        Relation consequent = network.getRelations().get("cq");
        HashMap<String, Node> antHash = new HashMap<String, Node>();
        HashMap<String, Node> cqHash = new HashMap<String, Node>();
        Node iEntailmentNode = null;
        Node iNode = null;
        try {
          iNode = network.createNode(i, "individualNode");
          DownCable iDC = new DownCable(network.getRelations().get("i"), new NodeSet(iNode));
          for (Node a : ant)
            antHash.put(a.getName(), a);
          DownCable antDC = new DownCable(antecedent, new NodeSet(antHash));
          for (Node a : cq)
            cqHash.put(a.getName(), a);
          DownCable cqDC = new DownCable(consequent, new NodeSet(cqHash));

          if (quantifier)
         { 
          DownCable quant = new DownCable(network.getRelations().get("forall"), new NodeSet(varNodesForall));
          sett.put(quant.getRelation().getName(), quant);
        }
            sett.put(antDC.getRelation().getName(), antDC);
            sett.put(cqDC.getRelation().getName(), cqDC);
            sett.put(iDC.getRelation().getName(), iDC);
          DownCableSet dcs = new DownCableSet(sett);
          Node shouldCreate = compareMolecularNode(dcs);
          if (shouldCreate == null)
            iEntailmentNode = network.createNode("numentailment", new DownCableSet(sett));
          else
            iEntailmentNode = shouldCreate;
        } catch (NoSuchTypeException e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
        }
        {
          if ("" != null)
            return iEntailmentNode;
        }

      }
}
}

}

Node negatedProp() : 
{
  Node node = null;
}
{ 
  "~"node = Expression()
  {
    Node negatedNode = null;
      try {
        negatedNode = node.createNegation(node);
      } catch (NoSuchTypeException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
      }
    return negatedNode;
  }    
  }


Node gradedProp() : 
{
  Node node = null;
  String gradeValue;
}
{ 
  "g{"node = Expression()","gradeValue = <NUMBER>.image"}"
  {
    gradeValue = gradeValue.trim();
    // Relations
    Relation grade = network.getRelations().get("grade");
    Relation prop = network.getRelations().get("prop");

    // nodes
    Node gradeNode = null;
    Node molecNode = null;
    try {
      gradeNode = network.createNode(gradeValue, "individualnode");
      // cables
      DownCable gradeDC = new DownCable(grade, new NodeSet(gradeNode));
      DownCable propDC = new DownCable(prop, new NodeSet(node));
      DownCableSet alldcs = new DownCableSet(gradeDC, propDC);
      Node shouldCreate = compareMolecularNode(alldcs);
      if (shouldCreate == null)
        molecNode = network.createNode("propositionnode", alldcs);
      else
        molecNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    
    return molecNode;
    
  }
}


Node Predicate() : {
  Token num;
  Token predicateName;
}

{
  predicateName=<PREDICATE_NAME_BRACKET>( Arguments(predicateName.image.toLowerCase()))")"
  {
    String pNodeName = predicateName.image.trim().toLowerCase();
    pNodeName = pNodeName.substring(0, pNodeName.length() - 1);
    Node pNode = null;
    Node molec = null;
    Relation rel = null ;
    try {
       pNode = network.createNode(pNodeName, "propositionnode");
       if(mode==1)
           rel = network.createRelation("r", "propositionnode", Adjustability.EXPAND, 2);
       if(mode == 2)
           rel = network.createRelation("rel" + pNodeName, "propositionnode", Adjustability.EXPAND, 2);
        if (rel == null && mode != 3) {
          throw new ParseException("rel is null");
      }
      if (mode != 3)
      {
      DownCable lastCable = new DownCable(rel, new NodeSet(pNode));
      allDCB.put(lastCable.getRelation().getName(), lastCable);
      }
      HashMap<String, DownCable> cloneAllDCB = new HashMap<String, DownCable>();
      for (DownCable x : allDCB.values())
        cloneAllDCB.put(x.getRelation().getName(), x);
      DownCableSet dcs = new DownCableSet(cloneAllDCB);
      Node shouldCreate = compareMolecularNode(dcs);
      if (shouldCreate == null)
        molec = network.createNode("propositionnode", dcs);
      else
        molec = shouldCreate;
      allDCB.clear();

    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
          return molec;

  }
}

void Arguments(String pName) : 
{
  ArrayList<Node> leafNodes = new ArrayList<Node>();
  Node arg;
  pName = pName.substring(0, pName.length() - 1);
}
{
 
   arg = Argument() { leafNodes.add(arg); }
  (
    "," arg = Argument() { leafNodes.add(arg); }
  )*
    {
    if (mode == 3) {
      ArrayList<String> frame = null;
      for (ArrayList<String> s : caseFrames) {
        System.out.println(s.size() - 2);
        System.out.println(leafNodes.size());
        System.out.println(s.get(0).trim().toLowerCase());
        System.out.println(pName.trim().toLowerCase());
        for (String ss : s)
          System.out.println(ss);

        if ((s.size() - 2 == leafNodes.size()) && (pName.equals(s.get(0)))) {
          System.out.print(true);
          frame = s;
          break;
        }
      }
      if (frame == null) 
          throw new ParseException("No Such Case Frame");
      
      Relation firstRel = null;
      if (frame.get(1) != "null") {
        firstRel = network.createRelation(frame.get(1), "propositionnode", Adjustability.EXPAND, 2);
        DownCable dcb = null;
        try {
          dcb = new DownCable(firstRel, new NodeSet(network.createNode(pName, "propositionnode")));
          allDCB.put(dcb.getRelation().getName(), dcb);

        } catch (NoSuchTypeException e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
        }
      }
      for (int i = 0; i < leafNodes.size(); i++) {
        Relation r = network.createRelation(frame.get(i + 2), "propositionnode", Adjustability.EXPAND, 2);
        DownCable dcb = new DownCable(r, new NodeSet(leafNodes.get(i)));
        allDCB.put(dcb.getRelation().getName(), dcb);
      }

    } else {
      for (int i = 0; i < leafNodes.size(); i++) {
        Node variableN = leafNodes.get(i);
        Relation rel = null;
        if (mode == 1)
          rel = network.createRelation("a" + (i + 1), "propositionnode", Adjustability.EXPAND, 2);
        if (mode == 2)
          rel = network.createRelation("rel - arg#" + pName + (i + 1), "propositionnode", Adjustability.EXPAND, 2);
        if (rel == null) 
          throw new ParseException("rel is null");
        DownCable dcb = new DownCable(rel, new NodeSet(variableN));
        allDCB.put(dcb.getRelation().getName(), dcb);
      }
    }
  }
 
 
}

Node Argument() : 
{Token Argument;
Token var=null;
Network network = controller.getNetwork();
Node leafNode = null;
}
{
 ( Argument=<STRING>(var=<VARIABLE>)? 
  {String argString = Argument.image.trim().toLowerCase();
  System.out.println(argString);   
        try {
          if (var != null)
            leafNode = network.createVariableNode(argString, "propositionnode");
          else
            leafNode = network.createNode(argString, "propositionnode");
        } catch (NoSuchTypeException e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
        }
        return leafNode;
  }
  )
  |
  leafNode = Expression()
  {
    return leafNode;
  }

}


void defineFrame() throws ParseException : 
{
  ArrayList<String> allRelationNames = new ArrayList<String>();
  String relName;
  Token predicateName;
}
{
predicateName = <PREDICATE_NAME_BRACKET> relName = relationName() {allRelationNames.add(relName);}
(
  "," relName = relationName() { allRelationNames.add(relName);} 
)* ")"<EOF>
{
 String predName = predicateName.image.trim().toLowerCase();
    predName = predName.substring(0, predName.length() - 1);
    removeDuplicates(allRelationNames);
    allRelationNames.add(0, predName);
    int index = indexOfList(caseFrames, allRelationNames);
    if (index != -1) {
      // If listToAdd already exists, remove it
      caseFrames.remove(index);
      System.out.println("Removed duplicate list from the list of lists.");
    }

    // Add listToAdd to listOfLists
    caseFrames.add(allRelationNames);
    ArrayList<String> s = caseFrames.getLast();
    System.out.print("Case frame " + s.get(0) + "(" + s.get(1));
    if (s.size() > 2) {
      for (int i = 2; i < s.size(); i++) {
        System.out.print(", " + s.get(i));
      }
    }
    System.out.println(")" + " has been created.");

}


}


String relationName() throws ParseException :
{Token s; 
}
{
   s= <STRING>
    {
      String relationName = s.image.trim().toLowerCase();
      return relationName;
    }
}


void Command() throws ParseException :
{
    Token stringToken;
     Token t = null;
        Token wffNameList = null;
       Token attitudeSet = null;
}
{ 
    (
        <currContext>
        {
         try {
        String s = ContextController.getCurrContextName();
        System.out.println(s);
      } catch (Exception e) {
        System.out.println("No Current Context");
      }

        }
    |
        <GetAttitudeNames>
        { 
        HashMap<String, Integer> attitudeNames = ContextController.getAttitudes().getSet();
            System.out.println("List of attitude names:");

          // Iterate over the attitude names and print them
        for (String key : attitudeNames.keySet()) {
          System.out.println(key);
        }
        }
    | <MODE1>
    {
      mode = 1;
       System.out.println("Operating in mode 1 (Default)");
      System.out.println(mode);

    } 
    | <MODE2>
    {
      mode = 2;
      System.out.println("Operating in mode 2");
      System.out.println(mode);

    }
    | <MODE3>
    {
      mode = 3;
      System.out.println("Operating in mode 3");
      System.out.println(mode);


    }
    |
    defineContext()
    )
    |
    ("define-frame" defineFrame())
    |
    (
      "define-semantic" defineSemantic()
    )
    |
    {
    Token CName;
   }
    ("add-bridge" "["CName = <STRING>"]"Bridge())
    {
       HashMap<String, HashMap<String, Node>> molecN = network.getMolecularNodes();
      for(HashMap<String, Node> x : molecN.values()){
       for(Node n : x.values()){
        System.out.println(n.toString());
       }

    }
    }
    |
    setCurrentContext()
    |
    getAllContexts()
    |
    forwardInference()
    |
    backwardInference()
    |
  
    AddToContext()
    |
    RemoveFromContext()
    |
    DescribeContext()
    |
    getAllSupported()
    |
    backInferSub()
    }


void backInferSub() throws ParseException :
{}
{
  "back-infer-sub"
  {
    String x;
  }
}

void getAllSupported() throws ParseException :
{}
{
  "get-supported"
  {
    HashMap<Integer, ArrayList<String>> allWffs = wffs;
    if (allWffs != null) {
      for (ArrayList<String> list : allWffs.values()) {
        for (int i = 0; i < list.size(); i++) {
          if (i == 0)
            CLI.print(list.getFirst() + " is Supported in :");
          else
            CLI.print(list.get(i));
        }
      }
    } else 
      CLI.print("No Hypothesis Supported in Any Context.");
  }
}


  void DescribeContext() throws ParseException :
{
  String CName=null;
}
{
"describe-context" (CName = <STRING>.image)?
{
    if (CName == null) {
      try{
      CName = controller.getCurrContextName();
      CName = CName.trim();
      }catch(Exception e){
        CLI.print("Set Default Context First.");
      }
      
    }
    else{
      CName = CName.trim();
      if(!controller.getContextSet().getSet().containsKey(CName.trim()))
        throw new ParseException("Context Does Not Exist.");
          CLI.print("Hypothesis in Context " + CName + ":");
    for (ArrayList<String> contexts : wffs.values()) {
      String wffName = contexts.get(0);
      for (int i = 1; i < contexts.size(); i++) {
        String cxt = contexts.get(i);
        String[] name_attitude = cxt.split("_");
        CLI.print(wffName + " supported in attitude " + name_attitude[1]);
      }

    }
    }


   

}
}


void RemoveFromContext() throws ParseException :
{
  String CName = null;
  String attitude;
  Node node = null;
}
{
  "remove-from-context"  "["node = Expression()"]" "["attitude = <STRING>.image"]" ("["CName = <STRING>.image"]")?
  {
    try {

      Integer attNum = controller.getAttitudeNumber(attitude.trim());
    if (CName == null) {
      try{
      CName = controller.getCurrContextName();
      CName = CName.trim();
      }catch(Exception e){
        CLI.print("Set Default Context First.");
      }
    }
    else{
      CName = CName.trim();
      if(!controller.getContextSet().getSet().containsKey(CName.trim()))
        throw new ParseException("Context Does Not Exist.");
    }
      if (attNum != null) {
        controller.removeFromContext(CName, attNum, node.getId());
        if (wffs.containsKey(node.getId())) {
          ArrayList<String> contexts = wffs.get(node.getId());
          contexts.remove(CName + "_" + attNum);
          if (contexts.size() == 1)
            wffs.remove(node.getId());
          else
            wffs.put(node.getId(), contexts);
          CLI.print("Hypothesis Removed from Context " + CName + " in Attitude " + attitude.trim());
        } else
          CLI.print("Hypothesis Does Not Exist in " + CName + " in Attitude " + attitude.trim());
      } else
        CLI.print("No Such Attitude.");

    } catch (Exception e) {
      CLI.print(e.getMessage());
      // TODO: handle exception
    }
  }
}



void AddToContext() throws ParseException :
{
    String attitude;
    String CName = null;
    Node nn;
}
 {  (
      "add-to-context" "["nn = Expression()"]" "[" attitude = <STRING>.image"]"  ("["CName = <STRING>.image"]")?
    ){
      
      if (CName == null) {
        try{
        CName = controller.getCurrContextName();
        CName = CName.trim();
        }catch(Exception e){
          CLI.print("Set Default Context First.");
        }
    }
    else{
      CName = CName.trim();
      if(!controller.getContextSet().getSet().containsKey(CName.trim()))
        throw new ParseException("Context Does Not Exist.");
    }
    PropositionNode node = (PropositionNode) nn;
    Integer attNum = controller.getAttitudeNumber(attitude);
    CName = CName.trim().toLowerCase();
    if (attNum == null) 
        throw new ParseException("No Such Attitude.");
  
    if (wffs.containsKey(node.getId())) {
      ArrayList<String> wffName = wffs.get(node.getId());
      for (int i = 1; i < wffName.size(); i++) {
        if (wffName.get(i).equals(CName + "_" + attNum)) {
          if (true) {
            if (true)
              throw new ParseException("Already Supported in Context " + CName + " in attitude " + attitude);
          }
        }
      }
    }

    try {
      CLI.print(node.toString()+" is supported in " + CName +" in attitude " + attitude+".");
      controller.addHypothesisToContext(CName, attNum, node);
      if (wffs.containsKey(node.getId())) {
        ArrayList<String> wffName = wffs.get(node.getId());
        wffName.addLast(CName + "_" + attNum);
        wffs.put(node.getId(), wffName);
    } else {
        ArrayList<String> list = new ArrayList<String>();
        list.add("wff_" + wffCount);
        wffCount++;
        list.add(CName + "_" + attNum);
        wffs.put(node.getId(), list);
    }
    } catch (Exception e) {
      // TODO Auto-generated catch block
      CLI.print(e.getMessage());

    }

    HashMap<String, HashMap<String, Node>> molecN = network.getMolecularNodes();
    for (HashMap<String, Node> x : molecN.values()) {
      for (Node n : x.values()) {
        System.out.println(n.toString());
      }
    }
    }
}




void backwardInference() throws ParseException :
{
  Node node;
  String CName = null;
}
{
  "back-infer"  "["node = Expression()"]"("["CName = <STRING>.image"]")?
  {
    PropositionNode prop = (PropositionNode) node;

    if (CName == null) {
      try {
        CName = controller.getCurrContextName();
        CName = CName.trim();
      } catch (Exception e) {
        CLI.print("Set Default Context First.");
      }

    } else {
      CName = CName.trim();
      if (!controller.getContextSet().getSet().containsKey(CName.trim())) 
          throw new ParseException("Context Does Not Exist.");
    }
    try {
      String oldCurrContext = controller.getCurrContextName();
      controller.setCurrContext(CName);
      prop.deduce();
      controller.setCurrContext(oldCurrContext);
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
         CLI.print(e.getMessage());
    } catch (NoPlansExistForTheActException e) {
      // TODO Auto-generated catch block
         CLI.print(e.getMessage());
    } catch (DirectCycleException e) {
      // TODO Auto-generated catch block
         CLI.print(e.getMessage());
    }
  }
}    

void forwardInference() throws ParseException :
{
  Node node;
  String CName = null; 
}
{
  "forward-infer"  "["node = Expression()"]" ("["CName = <STRING>.image"]")?
  {
    PropositionNode prop = (PropositionNode) node;

    if (CName == null) {
      try {
        CName = controller.getCurrContextName();
        CName = CName.trim();
      } catch (Exception e) {
        CLI.print("Set Default Context First.");
      }

    } else {
      CName = CName.trim();
      if (!controller.getContextSet().getSet().containsKey(CName.trim())) {
        if (true)
          throw new ParseException("Context Does Not Exist.");
      }

    }
    try {
      String oldCurrContext = controller.getCurrContextName();
      controller.setCurrContext(CName);
      prop.add();
      controller.setCurrContext(oldCurrContext);
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    } catch (NoPlansExistForTheActException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    } catch (DirectCycleException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
  }
}

void getAllContexts() throws ParseException :
{}
{
  "get-contexts"
  {
    
    HashMap<String, Context> set = controller.getContextSet().getSet();
     System.out.println("All Contexts Defined:");
    for(String cName  : set.keySet()){
      System.out.println(cName);
    }
  }
}

void setCurrentContext() throws ParseException :
{
  String cName; 
}
{
  "set-curr-context" cName = <STRING>.image
  {
    cName = cName.trim().toLowerCase();
    try {
      controller.setCurrContext(cName);
      CLI.print("Current Context is Set to " + cName);
    } catch (Exception e) {
      System.out.println(e.getMessage());
      // TODO: handle exception
    }

  }
}




Node Bridge() throws ParseException :
{
  HashMap<Node, Integer> antec = new HashMap<Node, Integer>();
  HashMap<Node, Integer> conseq = new HashMap<Node, Integer>();
}
{
  "{"antec = bridgeExpressionList()"}""{" conseq = bridgeExpressionList()"}"
  {
        HashMap<Integer, ArrayList<Node>> antecGroupedByAttitude = groupByValue(antec);
    HashMap<Integer, ArrayList<Node>> conseqGroupedByAttitude = groupByValue(conseq);
    HashMap<String, DownCable> allDCs = new HashMap<String,DownCable>();
    for(Integer n : antecGroupedByAttitude.keySet())
      System.out.println(n+" lol");
    for (Integer n : antecGroupedByAttitude.keySet()) {
      ArrayList<Node> nodes = antecGroupedByAttitude.get(n);
      Relation antRel = network.createRelation(n + "-ant", "propositionnode", Adjustability.EXPAND, 2);
      NodeSet set = new NodeSet();
      for (Node node : nodes) 
        set.add(node);
      DownCable dc = new DownCable(antRel, set);
      allDCs.put(antRel.getName(), dc);
    }

    for (Integer n : conseqGroupedByAttitude.keySet()) {
      ArrayList<Node> nodes = conseqGroupedByAttitude.get(n);
      Relation conseqRel = network.createRelation(n + "-cq", "propositionnode", Adjustability.EXPAND, 2);
      NodeSet set = new NodeSet();
      for (Node node : nodes) 
        set.add(node);
      DownCable dc = new DownCable(conseqRel, set);
      allDCs.put(conseqRel.getName(), dc);
    }
    Node bridgeNode = null;
    DownCableSet allDBs = new DownCableSet(allDCs);
    try {
      Node shouldCreate = compareMolecularNode(allDBs);
      if (shouldCreate == null)
        bridgeNode = network.createNode("bridgerule", allDBs);
      else
        bridgeNode = shouldCreate;
    } catch (NoSuchTypeException e) {
      // TODO Auto-generated catch block
      e.printStackTrace();
    }
    return bridgeNode;

  }

}

 HashMap<Node, Integer> bridgeExpressionList() : 
{
  ArrayList<Node> nodes = new ArrayList<Node>();
  Node arg;
  ArrayList<String> attitudes = new ArrayList<String>();
  String attitude;
}
{
 "{" arg = Expression()"," attitude = <STRING>.image"}"  { nodes.add(arg); attitudes.add(attitude.trim().toLowerCase());}
  (
  "," "{"  arg = Expression()"," attitude=<STRING>.image"}"{  nodes.add(arg); attitudes.add(attitude.trim().toLowerCase()); } 
  )*
  {
    ArrayList<Integer> attitudeNo = new ArrayList<Integer>();
   for(String s  : attitudes) {
    Integer num = controller.getAttitudeNumber(s);
    if(num==null)
      throw new ParseException("No such attitude");
    attitudeNo.add(num);
   }
    HashMap<Node, Integer> node_attitude = new HashMap<Node, Integer>();
    for(int i = 0; i<nodes.size();i++){
      node_attitude.put(nodes.get(i),attitudeNo.get(i));
    }
    return node_attitude;
  }
  
}

void defineSemantic() throws ParseException :
{
  String typeName;
  String superClass = null;

}
{
  ("[" typeName = <STRING>.image"]" ("["superClass = <STRING>.image"]")?)
{
    typeName = typeName.trim();
    superClass = superClass.trim();

    if (network.getUserDefinedClasses().containsKey(typeName)) {
      if (true)
        throw new ParseException("User Defined Class with the Same Name Already Exists.");
    }

    while (true) {
      CLI.print("Create Custom Methods to Create Your Custom Class Using Command 'custom-method' ");
      String s = CLI.readInput();
      if (s.trim().toLowerCase().equals("done")){
        try {
          network.createNewSemanticType(typeName, superClass, customMethods);
        } catch (Exception e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
        }
        break;
      }
      MindGRAF_Parser parser = new MindGRAF_Parser(
          new StringReader(s));
      try {
        parser.customMethod();
      } catch (ParseException e) {
        System.out.println();
        System.out.println(e.getMessage());

        // TODO Auto-generated catch block

        continue;
      }
    }
}

}

void customMethod() throws ParseException :
{
  String methodName = null;
  String returnType  = null;
  ArrayList<String> params = new ArrayList<String>();
  ArrayList<String> args = new ArrayList<String>();
  String methodCode = null;

  
}
{
(  "custom-method" "["methodName = <STRING>.image"]" "["params = methodParams()"]" "["args = methodArgs()"]" "["returnType = <STRING>.image"]" methodCode = methodCode()
{
    methodName = methodName.trim();
    returnType = returnType.trim();
  
    if (args.size() != params.size())
      throw new ParseException("args != params");
    ArrayList<Class<?>> methodParams = new ArrayList<Class<?>>();
    CustomMethod customMethod = null;
    try {
      for (int i = 0; i < params.size(); i++)
        methodParams.add(Class.forName(params.get(i)));
      customMethod = new CustomMethod(methodName, methodCode, Class.forName(returnType), methodParams,
          args);
          customMethods.add(customMethod);
    } catch (ClassNotFoundException e) {
      // TODO: handle exception
    }
}
)
}

String methodCode() throws ParseException :
{
  StringBuilder methodCodeBuilder = new StringBuilder();
}
{
  (
    <STRING> | "." | "," | ";" | ":" | "(" | ")" | "[" | "]" | "{" | "}" | "<" | ">" | "'" 
    | "\"" | "-" | "+" | "*" | "/" | "\\" | "=" | "&" | "|" | "^" | "!" | "?" | "%" | "@" 
    | "#" | "$" | "~"|<NUMBER>
  )+
  {
    methodCodeBuilder.append(token.image);
    return methodCodeBuilder.toString();

  }
}



ArrayList<String> methodArgs() throws ParseException :
{
  ArrayList<String> allArgs = new ArrayList<String>();
  String arg;
}
{
  arg = methodArg(){allArgs.add(arg);}("," arg = methodArg(){allArgs.add(arg);})*
  {return allArgs;}
}

String methodArg() throws ParseException :
{
  Token arg = null;
}
{
  (arg = <STRING> | arg = <NUMBER>)
  {
    String a = arg.image.trim();
    return a;
  }
  {
    throw new ParseException("Invalid argument");
  }
}


ArrayList<String> methodParams() throws ParseException :
{
  ArrayList<String> allParams = new ArrayList<String>();
  String arg;
}
{
  arg = methodParam(){allParams.add(arg);}("," arg = methodParam(){allParams.add(arg);})*
  {return allParams;}
}

String methodParam() throws ParseException :
{
  Token param;
}
{
  param = <STRING>
  {
    String p = param.image.trim();
    return p;
  }
}


void UVBR() throws ParseException :
{ 
  Token value;

}
{
  (
    "set-uvbr on" 
    {
      uvbrEnabled=true;
      System.out.println("UVBR is ON");
      Set attitudeNames = new Set();
      attitudeNames.setSet(initialAttitudes);
      controller.setUp(attitudeNames,consisAttitudeLists,uvbrEnabled);

      //System.out.print("uvbr: "+controller.isUvbrEnabled());
      System.out.println("consis attitudes:" );
      for(ArrayList<Integer> i : controller.getConsistentAttitudes())
     { 
      System.out.println("SET " + i+1);
      for( Integer x : i)
        System.out.print(x+" ");}
         System.out.print("attitudeNumbers");
      for(String key : controller.getAttitudes().getSet().keySet())
        System.out.println(key+": " +controller.getAttitudeNumber(key));
    }
    
  )
  |
 (   "set-uvbr off"
    { 
      uvbrEnabled=false;
      System.out.println("UVBR is OFF");
            Set attitudeNames = new Set();
      attitudeNames.setSet(initialAttitudes);
      controller.setUp(attitudeNames,consisAttitudeLists,uvbrEnabled);

      //System.out.print("uvbr: "+controller.isUvbrEnabled());
      System.out.println("consis attitudes:" );
      for(ArrayList<Integer> i : controller.getConsistentAttitudes())
     { 
      System.out.println("SET " + i+1);
      for( Integer x : i)
        System.out.print(x+" ");}
         System.out.print("attitudeNumbers");
      for(String key : controller.getAttitudes().getSet().keySet())
        System.out.println(key+": " +controller.getAttitudeNumber(key));
    }
  )
}


  


void setAttitudes() throws ParseException :
{
    initialAttitudes.put("belief",0);
}
{
   ("set-attitudes" "{"attitude()(","attitude())*"}"
   {

    System.out.println("Attitudes Defined:");
    for(String key : initialAttitudes.keySet()){
    System.out.println(key);
   }

   })
   |
   <N>

}

void defineContext() throws ParseException :
{
  String CName;
}
{
  "define-context" "["CName = <STRING>.image"]" 
  {
    CName = CName.trim().toLowerCase();
    try{
    controller.createNewContext(CName);
    CLI.print("Context "+ CName +" is Created.");

    }catch(Exception e)
    {
      CLI.print(e.getMessage());
    }
  }
   
}

void wffAttitudeSet() throws ParseException :
{}
{
"{"<WFF_NAME>","<STRING>"}"
}







void attitude() throws ParseException :
{Token attitude;
}
{
attitude=<STRING>
{
String a = attitude.image.trim().toLowerCase();
if(initialAttitudes.containsKey(a))
throw new ParseException("duplicate attitudes");
initialAttitudes.put(a,attitudeNumber);
attitudeNumber++;
}
}



void TelescopableAttitudes() throws ParseException : 
{
  ArrayList<Integer> list = new ArrayList<Integer>();
}
{
   "set-telescopable" (list = telescopableAttitudeList())?
   {
    finalTelList = list;
    for (Integer in : list) {
                System.out.print(in + " ");
            System.out.println(); // Move to the next line after printing each inner list
        }
   }

}



ArrayList<Integer> telescopableAttitudeList() throws ParseException :
{
  Token attitude;
  ArrayList<Integer> telList = new ArrayList<Integer>();
  Integer att ;
}
{
("{"att = OneAttitudeInList(){telList.add(att);}(","att = OneAttitudeInList(){telList.add(att);})*"}")
{
  return telList;
}


}

Integer OneAttitudeInList() throws ParseException :
{
  Token attitude;
}
{
attitude=<STRING>
{
  String s = attitude.image.trim().toLowerCase();
  if(!initialAttitudes.containsKey(s))
    throw new ParseException("Not in initially Defined Attitudes");
  
  return initialAttitudes.get(s);
 

}
}






void underConsequenceAttitudes() throws ParseException : 
{
  ArrayList<Integer> list = new ArrayList<Integer>();
}
{
   "set-closed-consequence" (list = consequenceAttitudeList())?
   {
    finalConseqList = list;
    for (Integer in : list) {
                System.out.print(in + " ");
            System.out.println(); // Move to the next line after printing each inner list
        }
   }

}



ArrayList<Integer> consequenceAttitudeList() throws ParseException :
{
  Token attitude;
  ArrayList<Integer> conseqList = new ArrayList<Integer>();
  Integer att ;
}
{
("{"att = OneAttitudeInList(){conseqList.add(att);}(","att = OneAttitudeInList(){conseqList.add(att);})*"}")
{
  return conseqList;
}


}




void underConjunctionAttitudes() throws ParseException : 
{
  ArrayList<Integer> list = new ArrayList<Integer>();
}
{
   "set-closed-conjunction" (list = conjunctionAttitudeList())?
   {
    finalConjList = list;
    for (Integer in : list) {
                System.out.print(in + " ");
            System.out.println(); // Move to the next line after printing each inner list
        }
   }

}



ArrayList<Integer> conjunctionAttitudeList() throws ParseException :
{
  Token attitude;
  ArrayList<Integer> conjList = new ArrayList<Integer>();
  Integer att ;
}
{
("{"att = OneAttitudeInList(){conjList.add(att);}(","att = OneAttitudeInList(){conjList.add(att);})*"}")
{
  return conjList;
}


}






void consistentAttitudes() throws ParseException : 
{}
{
   "set-consistent-attitudes " (consisAttitudeList())+
   {

    for (ArrayList<Integer> list : consisAttitudeLists) {
            for (Integer num : list) {
                System.out.print(num + " ");
            }
            System.out.println(); // Move to the next line after printing each inner list
        }
   }

   

}


void consisAttitudeList() throws ParseException :
{
  Token attitude;
}
{
("{"OneAttitudeInConsisList()(","OneAttitudeInConsisList())*"}")
{
  ArrayList<Integer> finalConsisList = new ArrayList<Integer>();
  for(int i = 0;i<consisAttitudeList.size();i++){
    finalConsisList.add(consisAttitudeList.get(i));
  }

consisAttitudeLists.add(finalConsisList);
consisAttitudeList.clear();

  System.out.println("now printing all contents:");

    for (ArrayList<Integer> list : consisAttitudeLists) {
            for (Integer num : list) {
                System.out.print(num + " ");
            }
            System.out.println(); // Move to the next line after printing each inner list
        }
System.out.print(consisAttitudeList.size()+" the size..");
System.out.println(consisAttitudeList.size()+" the size..");
System.out.println(finalConsisList.size()+" the size of the final list");

}

}

void OneAttitudeInConsisList() throws ParseException :
{
  Token attitude;
}
{
attitude=<STRING>
{
  String s = attitude.image.trim().toLowerCase();
  if(!initialAttitudes.containsKey(s))
    throw new ParseException("Not in initially Defined Attitudes");
  currConsisAttitude = initialAttitudes.get(s);
  consisAttitudeList.add(currConsisAttitude);
 

}
}




