-------------------------------------------------------------------------------
Test set: edu.guc.mind_graf.mgip.SingletonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! -- in edu.guc.mind_graf.mgip.SingletonTest
edu.guc.mind_graf.mgip.SingletonTest.testInsertIntoMap -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <edu.guc.mind_graf.mgip.ruleHandlers.RuleInfo@351d00c0> but was: <edu.guc.mind_graf.mgip.ruleHandlers.RuleInfo@2a3b5b47>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at edu.guc.mind_graf.mgip.SingletonTest.testInsertIntoMap(SingletonTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

